#
# afraid-dns configuration file
#
# Note: Password in plain text here. Make sure you
#       set uid/gid to root:root and file mode to 0600 
#
# Mikael Strom, July 2013
#

# Log to syslog; 0 = nothing, 1 = errors 2 = info, 3 = debug
syslog=2

# Username and password.
username=your username
password=your password

# Domain name to update.
domain=example.linuxd.net

# Upate interval in minutes, minimum 5 minutes.
interval=5
